.habit-stats {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-gap: 0.5rem;

    .habit-stats__icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.75rem 0.5rem;
        gap: 0.5rem;
        color: var(--text-invert);
    }

    .habit-stats__info-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .habit-stats__info {
            display: flex;
            height: 100%;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            align-items: center;
        }
    }
}